<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin-bottom: 5px;
        }
        input{
            padding: 10px;
            border: 2px solid black;
            width: 300px;
            
        }
        .agreement{
            font-size: 18px;
            color: rgb(14, 14, 14);

        }
        .join-btn{
            margin-top: 20px;
            padding: 20px;
            width: 300px;
            border: none;
            border-radius: 100px;
            background-color: rgb(0, 170, 255);
            color: white;
            font-size: 18px;

        }
    </style>

</head>
<body>
    <p>Email</p>
    <input type="text" >
    <p class="agreement">By Clicking Agree & Join, you agree to the Privacy Policy</p>
    <button class="join-btn">Agree & Join</button>
</body>
</html>