<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 40px;
            object-position: center;
            vertical-align: middle;
        }
        input{
            border: none;
            margin-left: 10px;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            vertical-align: middle;
        }
        
        button{
            border: none;
            padding: 10px;
            width:100px;
            border-radius: 50px;
            background-color: rgb(0, 153, 255);
            color: white;
            font-weight: bold;
            font-size: 18px;
            vertical-align: middle;


        }
    </style>
</head>
<body>
    <img src="cat.jpg" alt="">
    <input type="text" placeholder="whats happening?"> 
    <button>Tweet</button>
    
</body>
</html>