<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .container {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        column-gap: 40px;
      }
      .animal-card {
        width: 120px;
        height: 180px;
        border-radius: 5px;
        margin-top: 40px;
        margin-right: 10px;
        box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.15);
      }

      .image {
        width: 120px;
        height: 100px;
      }
      img {
        width: 100%;
        object-fit: cover;
      }
      .name {
        margin-top: 5px;
        margin-left: 5px;
        font-weight: bold;
        font-size: 14px;
      }

      .friend-count {
        margin-bottom: 10px;
        display: grid;
        grid-template-columns: 20px 1fr;
        column-gap: 10px;
        align-items: center;
      }

      .profile-img {
        width: 20px;
        height: 20px;
        margin-left: 5px;
        border-radius: 300px;
        margin-top: 3px;
        object-fit: cover;
        object-position: left;
        vertical-align: middle;
      }

      .mutual-friends {

        font-size: 8px;
        
       
      }

      .friend-btn {
        margin-left: 5px;
        border: none;
        color: white;
        background-color: rgb(5, 114, 181);
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="animal-card">
        <img src="cat1.jpg" alt="" />
        <div>
          <p class="name">Oliver</p>
          <div class="friend-count">
            <div>
              <img class="profile-img" src="cat1.jpg" alt="" />
            </div>
            <div>
              <p class="mutual-friends">2 Mutual Friends</p>
            </div>
          </div>
          <button class="friend-btn">Add Friend</button>
        </div>
      </div>
      <div class="animal-card">
        <img src="cat1.jpg" alt="" />
        <div>
          <p class="name">Oliver</p>
          <div class="friend-count">
            <div>
              <img class="profile-img" src="cat1.jpg" alt="" />
            </div>
            <div>
              <p class="mutual-friends">2 Mutual Friends</p>
            </div>
          </div>
          <button class="friend-btn">Add Friend</button>
        </div>
      </div>
      <div class="animal-card">
        <img src="cat1.jpg" alt="" />
        <div>
          <p class="name">Oliver</p>
          <div class="friend-count">
            <div>
              <img class="profile-img" src="cat1.jpg" alt="" />
            </div>
            <div>
              <p class="mutual-friends">2 Mutual Friends</p>
            </div>
          </div>
          <button class="friend-btn">Add Friend</button>
        </div>
      </div>
    </div>
  </body>
</html>
