<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-name, .last-name{
            display: inline-block;
            padding:10px;
            width: 100px;
            margin-right: 10px;
            border: 1px solid rgb(100, 100, 100);
            border-radius: 10px;
            font-size: 18px;


        }

        .email{
            display: block;
            width: 235px;
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: 18px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgb(100, 100, 100);


        }

        .signup{
            margin-right: 100px;
            background-color: rgb(0, 140, 255);
            width: 254px;
            padding: 12px;
            color: white;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            font-weight: bold;




        }
    </style>
</head>
<body>
    <input type="text" class="first-name" placeholder="First name">
    <input type="text" class="last-name" placeholder="First name">
    <input type="text" class="email" placeholder="Email">
    <button class="signup">Sign Up</button>
</body>
</html>